config/xml/shema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema 
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xi="http://www.w3.org/2001/XInclude">
  
  
  <xs:import namespace="http://www.w3.org/2001/XInclude"
     schemaLocation="http://www.w3.org/2001/xinclude.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/03/xml.xsd" />

  <xs:element name="ReportNote" type="ReportNote"/>
  
  <xs:complexType name="ReportNote" mixed="true">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element ref="xi:include"/>
      <xs:element ref="scope"/>
    </xs:choice>
  </xs:complexType>  
  
  <xs:element name="scope">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="scopeType">
          <xs:attribute ref="xml:base"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element> 
  
  <xs:complexType name="scopeType" mixed="true">
    <xs:choice minOccurs="0">
      <xs:element name="important" type="xs:string"/>
    </xs:choice>
    <xs:attribute name="name" type="xs:string" use="required"/>
  </xs:complexType>
</xs:schema>